%
\documentclass[11pt,a4paper,oneside]{book}
\usepackage{times}
\usepackage[normalem]{ulem} 
\usepackage{graphicx} 
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsthm} 
\usepackage{amssymb}
\usepackage{stackrel}
\usepackage{cancel} 
\usepackage[level]{fmtcount}
\usepackage{enumerate} 
\usepackage{mathtools} 
%\usepackage{cite}
\usepackage[T1]{fontenc} 
\usepackage[latin9]{inputenc}
\usepackage{etoolbox}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{multirow}
\usepackage{datatool} 
\usepackage{booktabs}
\usepackage{arydshln} 
\usepackage{calc}
\usepackage{listings} 
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{nomencl}
\usepackage[top=2cm,left=2cm,right=2cm,bottom=2cm]{geometry}
\usepackage{refcount}
\usepackage{comment}
\usepackage{xcolor}
\usepackage{url}
%\usepackage[numbers]{natbib}
\usepackage{epstopdf}
\usepackage[plainpages=false,
            pdfauthor={Jubin Mitra},
            pdftitle={8085 Simulator},
            pdfsubject={8085 Simulator User Manual},
            pdfkeywords={},
            pdfproducer={Jubin Mitra},
            pdfcreator={pdfLaTeX},
            pdfdisplaydoctitle={true},
            pdfpagetransition={Blinds},
            linktocpage=true]{hyperref} %,backref=slide
\usepackage{cleveref} 
\usepackage[
    natbib=true,
    style=ieee,
%    bibstyle=ieee,
%    citestyle=numeric-comp,
 %authoryear-comp
%    maxnames=99,
%    minnames=1,
%    maxcitenames=1,
%    mincitenames=1,
%    firstinits=true, %initials
%    terseinits=false, %gap between initials
%    refsection=none, % starts refrence at the end of each section
%    sorting=none, 
%    bibencoding=latin1,
    backend=bibtex8,
%    defernumbers=true,
    hyperref=auto,
    backref=true,
    backrefstyle=two,
%    alldates=long
]{biblatex}



\bibliography{reference}

\newcommand{\ver}{2.0}
\newcommand{\filesize}{600 KB}
\newcommand{\memorysize}{60 MB}

%\makenomenclature
%\renewcommand{\nomname}{List of Symbols}
%\excludecomment{comment}
                
%\newcommand*{cmd}[args]{def}
\apptocmd{\sloppy}{\hbadness 1394\relax}{}{}
\Crefformat{equation}{Eq.~(#2#1#3)}
\Crefformat{subfigure}{Sub-figure~(#2#1#3)}
\captionsetup{labelfont=bf}


\newcommand{\citen}[1]{\citeauthor{#1}(\citeyear{#1})~\cite{#1}}
\newcommand{\eq}[1]{, see \cref{#1}}

\hyphenation{an-gio-gram}
\graphicspath{ {./} }

\begin{document}

\pagenumbering{alph} 
\include{Title}
\include{version}
\clearpage
\pagenumbering{roman}
\include{author}
\tableofcontents   
%\listoffigures 
%\markboth{\nomname}{\nomname}
%\printnomenclature
\clearpage
%\markboth{License and Disclaimer}{License and Disclaimer}
\pagenumbering{arabic}
\include{gnu}
\include{ProductDescription}
\include{features}
\include{comparison}
\include{assemblerDirective}
\include{interrupt}
\include{Disassembler}
\include{tstate}
\include{kit}
\include{debug}
\include{Subroutines}
%\include{future}
\printbibliography




\end{document}

