\chapter*{Preface}
This software was first published in October 10, 2009 and since then it has been in this field. It is gratifying to see such acceptance and popularity of the software in many institutes and universities. This tool is an integrated software environment for teaching microprocessor concepts.
The second version of the software has undergone many changes and bug fixing. 


\section*{About the Author} 

Author has completed his B.Tech. in Electronics and Communication Engineering from Heritage Institute of Technology, Kolkata and M.E. from Bengal Engineering and Science University (BESU), Howrah, India. He is currently pursuing Ph.D. at Variable Energy Cyclotron Centre (VECC) at Kolkata under the aegis of Homi Bhabha National Institute (HBNI).

\section*{Acknowledgment}
My sincere thanks and love for my parents Dipendra Kali Mitra and Bharati Mitra for their continuous inspiration, encouragement, love, patience and support during this software development. 

This software was designed during my B.Tech days when I was studying 8085 Microprocessor subject itself. Since then it has evolved and attained much maturity. I would do injustice if I do not mention the name of my friend circle, who always maintained a positive vibe and joyous environment for creative work culture. Cheers to my college friends Anirban Goswami, Debanjan Chatterjee and Abhyuday Jatty.

I salute the spontaneous guidance and inspiration of my college faculty members Amitava Hatial, Saibal Dutta, and Surajit Bagchi.
 

\section*{Contact Details}
In the end I would love to request my esteemed  users to kindly send their valuable suggestions for the improvement of the software and to notify me any errors that you may come across while using the software. You can comment in the blogspot \url{http://8085simulatorj.blogspot.in} or in the software download page you can give your valuable feedback, \url{http://8085simulator.codeplex.com}. If you need to contact me directly 																																																																																																																																	just drop a mail in my mailbox, \url{jm61288@gmail.com}. If it is applicable for all users then I would suggest you to post it in the blogspot, so that it is accessible to other users as well. 

{
\vspace{0.1\linewidth}
\raggedleft
\makebox[0.25\linewidth][l]{Jubin Mitra}\\
\makebox[0.25\linewidth][l]{EMAIL: jm61288@gmail.com}
}