\chapter{Comparitive Analysis}

\begin{table}[H]
\centering
\caption{The Comparitive analysis between different softwares}
\label{table:compare}
\resizebox{\linewidth}{!} {
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& & & & &\\
 & \textbf{8085 Simulator} & \textbf{Osonsoft 8085} & \textbf{GNUSim8085} & \textbf{Vaneet  8085}   & \textbf{Abhijit's }   \\
\textbf{Features} & \textbf{version 2.0}  & \textbf{simulator} & \textbf{simulator}  & \textbf{simulator} & \textbf{8085}\\
 & \textbf{(Jubin's)} &  &  &  &\textbf{simulator} \\
 &&&&&\\
\hline
\textbf{Platform Independent} & $ \bigstar $ & &&&\\\hline
\textbf{Backward Traversal 
Feature} & $ \bigstar $ & &&&\\\hline
\textbf{8085 Trainer
Kit Simulation} & $ \bigstar $ & &&&$ \blacklozenge $\\\hline
\textbf{Backward Traversal 
Feature} & $ \bigstar $ & &&&\\\hline
\textbf{Simulation speed
control} & $ \bigstar $ & $ \blacklozenge $  &&&\\\hline
\textbf{Number Conversion 
Tool} & $ \bigstar $ & &&&\\\hline
\textbf{Setting of memory 
range,} &&&&&\\
\textbf{stop mnemonic
} & $ \bigstar $ & $ \bigstar $ &&&\\
\textbf{and starting address}&&&&&\\\hline
\textbf{Delay subroutine  Insertion Tool
} & $ \bigstar $ & &&&\\\hline
\textbf{Crash recovery feature} & $ \bigstar $ & &&&\\\hline
\textbf{Code Wizard} & $ \bigstar $ & $ \bigstar $ &&&\\\hline
\end{tabular}
}
\raggedright 
$ \blacklozenge $--Partial Support ;
$ \bigstar $ -- Full support
\end{table}

The \cref{table:compare} compares the features that are special to this simulator. Apart from the contents listed most features are common, except for the peripheral attachment which will be added in future release.