\chapter{Disassembler}
A disassembler is a computer program that translates machine language into assembly language-the inverse operation to that of an assembler. A disassembler differs from a decompiler, which targets a high-level language rather than an assembly language. Disassembly, the output of a disassembler, is often formatted for human-readability rather than suitability for input to an assembler, making it principally a \textbf{reverse-engineering tool}.

\input{disassemblerDemo}
\input{IntelHex}
\input{DisassemblerEditor}