\chapter{Features}
\begin{enumerate}
\item Assembler Editor
	\begin{itemize}
	\item Can load Programs written in other simulator
	\item Auto-correct and auto-indent  features 
	\item Supports assembler directives
	\item Number parameters can be given in binary, decimal and hexadecimal format
	\item Supports writing of comments
	\item Supports labeling of instructions, even in macros
	\item Has error checking facility
	\item Syntax Highlighting
	\end{itemize}
\item Disassembler Editor
	\begin{itemize}
	\item Supports loading of Intel specific hex file format
	\item It can successfully reverse trace the original program from the assembly code, in most of the cases
	\item Syntax Highlighting and Auto Spacing
	\end{itemize}	
\item Assembler Workspace
	\begin{itemize}
	\item Contains the Address field, Label, Mnemonics, Hex-code, Mnemonic Size, M-Cycles and T-states
	\item Static Timing diagram of all instruction sets are supported 
	\item Dynamic Timing diagram during step by step simulation
	\item It has error checking facility also
	\end{itemize}
	
\item  Memory Editor
	\begin{itemize}
	\item Can directly update data in a specified memory location
	\item It has 3 types of interface, user can choose from it according to his need.
		\begin{itemize}
		\item Show entire memory content
		\item Show only loaded memory location
		\item Store directly to specified memory location
		\end{itemize}
	\item Allows user to choose memory range
	\end{itemize}

\item I/O Editor
	\begin{itemize}
	\item It is necessary for peripheral interfacing.
	\item Enables direct editing of content
	\end{itemize}
\item Interrupt Editor
	\begin{itemize}
	\item All possible interrupts are supported. Interrupts are triggered by pressing the appropriate column (INTR, TRAP, RST 7.5, RST 6.5, RST 5.5) on the interrupt table. The simulation can be reset any time by pressing the clear memory in the settings tab. 
	\end{itemize}
\item Debugger
	\begin{itemize}
	\item Support of breakpoints
	\item Step by step execution/debugging of program. 
	\item It supports both forward and backward traversal of programs.
	\item Allows continuation of program from the breakpoint.
	\end{itemize}
	
\item Simulator
	\begin{itemize}
	\item There are 3 level of speed for simulation: 
		\begin{itemize}
		\item Step-by-step $ \longrightarrow $ Automatic line by line execution with each line highlighting. The time to halt at each line is be decided by the user.
		\item Normal $ \longrightarrow $ Full execution with reflecting intermittent states periodically.
		\item Ultimate $ \longrightarrow $ Full execution with reflecting final state directly.
		\end{itemize}
	\item There are 2 modes of simulator engine:
		\begin{itemize}
		\item Run all at a Time  $ \longrightarrow $ It takes the current settings from the simulation speed level and starts execution accordingly.
		\item Step by Step $ \longrightarrow $ It is manual mode of control of FORWARD and BACKWARD traversal of instruction set. It also displays the in-line comment if available for currently executed instruction.		
		\end{itemize} 
	\item Allows setting of starting address for the simulator
	\item Users can choose the mnemonic where program execution should terminate
	\end{itemize}
\item Helper
	\begin{itemize}
	\item Help on the mnemonics is  integrated
	\item CODE WIZARD is a tool added to enable users with very little knowledge of assembly code could also 8085 assembly programs.
	\item  Already loaded with plenty SAMPLE programs
	\item Dynamic loading of user code if placed in user\_code folder
	\item It also includes a user manual
	\end{itemize}
	
\item Printing
	\begin{itemize}
	\item Assembler Content
	\item Workspace Content
	\end{itemize}
	
\item Register Bank $ \longrightarrow $ Each register content is accompanied with its equivalent binary value
	\begin{itemize}
	\item Accumulator, Reg B, Reg C, Reg D, Reg E, Reg H, Reg L, Memory (M)
	\item Flag Register
	\item Stack Pointer (SP)
	\item Memory Pointer (HL)
	\item Program Status Word (PSW)
	\item Program Counter (PC)
	\item Clock Cycle Counter
	\item Instruction Counter
	\item Special blocks for monitoring Flag register  and the usage of SIM and RIM instruction	
	\end{itemize}

\item Crash Recovery
	\begin{itemize}
	\item Can recover programs lost due to sudden shutdown or crash of application
	\end{itemize} 

\item 8085 TRAINER KIT
	\begin{itemize}
	\item It simulates the kit as if the user is working in the lab. It basically uses the same simulation engine at the back-end
	\end{itemize}

\item TOOLS
	\begin{itemize}
	\item Insert DELAY Subroutine TOOL 
		\begin{itemize}
		\item It is a powerful wizard to generate delay subroutine with user defined delay using any sets of register for a particular operating frequency of 8085 microprocessor.
		\end{itemize}
	\item Interrupt Service Subroutine TOOL 
			\begin{itemize}
			\item It is a handy way to set memory values at corresponding vector interrupt address
			\end{itemize}
	\item Number Conversion Tool 
				\begin{itemize}
				\item It is a portable interconversion tool for Hexadecimal, decimal and binary numbers. So, that user do not need to open separate calculator for it.
				\end{itemize}
	\end{itemize}
	




\end{enumerate}
	