\thispagestyle{empty}

\begin{center}
\vspace{0.03\textheight}
\textit{A User Manual\\}
\vspace{0.01\textheight}
\textit{on\\}
\vspace{0.03\textheight}
{\Huge\textbf{8085 Simulator
}}\\
{\url{https://8085Simulator.github.io}}\\
{\url{https://8085simulator.codeplex.com}}\\


\vspace{0.015\textheight}
\textit{Product Version \ver}\\
\textsc{stable release}
\vspace{0.015\textheight}
\\By\\
\textbf{\textsc{JUBIN MITRA}}\\
%\begin{figure}[htbp]
%\centering
%\includegraphics[width=0.1\linewidth]{construction}
%\textit{\textbf{ This documentation is under construction.}}
%\end{figure} 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.2\linewidth]{qr_code}
\end{figure} 
\vspace{0.02\textheight}
\begin{figure}[H]
\centering
%\includegraphics[width=0.75\linewidth]{"./Assembler"}

%\includegraphics[width=0.4\linewidth]{"./Kit"}
%\includegraphics[width=0.5\linewidth]{"./TimingDiagram"}
\includegraphics[width=\linewidth]{"./top_page1"}
\end{figure}
\today
\end{center}


