\chapter*{Version and Bug fixes}
\section*{Release Date}
\begin{table}[htbp]
\begin{tabular}{lrc}
\textbf{Version} & \textbf{Release Date}& \textbf{Download Link}\\\\
Version 1 & $ 10^{th} $ Oct, 2009 & \url{https://8085simulator.codeplex.com/downloads/get/86234}\\
\multicolumn{3}{r}{\includegraphics[width=0.7\linewidth]{./8085v1.png}}\\\\
Version 2 & $ 1^{st} $ Jun, 2014 & \url{https://8085simulator.codeplex.com/downloads/get/87364}\\
\multicolumn{3}{r}{\includegraphics[width=0.7\linewidth]{./8085v2.png}}\\
\end{tabular}
\end{table}


\section*{Bug fixes}
From the 2nd Version of this software bug history log is maintained.

